# cloudy

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/quinnlane/cloudy/: Cloudy.java  Main.java
src/main/java/dev/quinnlane/cloudy/backend/: Backend.java
src/main/java/dev/quinnlane/cloudy/backend/dataproviders/: DataProvider.java  ProviderFeatures.java  ProviderInformation.java  ProviderType.java
src/main/java/dev/quinnlane/cloudy/common/: Constants.java
src/main/java/dev/quinnlane/cloudy/common/configuration/: MockConfiguration.java
src/main/java/dev/quinnlane/cloudy/common/datagen/: DataPresets.java  MockDataGenerator.java
src/main/java/dev/quinnlane/cloudy/common/datatypes/: DailyForecast.java  HourlyForecast.java  OrderedPair.java  OrderedTriplet.java
src/main/java/dev/quinnlane/cloudy/common/geo/: EarthCoordinates.java
src/main/java/dev/quinnlane/cloudy/common/reflection/: PackageUtils.java
src/main/java/dev/quinnlane/cloudy/common/unit/: Unit.java  UnitLocales.java
src/main/java/dev/quinnlane/cloudy/controllers/: MainView.java
src/main/java/dev/quinnlane/cloudy/frontend/: Frontend.java
src/main/java/dev/quinnlane/cloudy/frontend/controllers/: AirQualityPanel.java  HumidityPill.java  LocationPanel.java  MainView.java  (+6 more)
src/main/resources/: log4j2.properties
src/main/resources/dev/quinnlane/cloudy/views/: MainView.fxml
(+19 files in other folders)
