<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane styleClass="panel" stylesheets="@../styles/panel.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.quinnlane.cloudy.frontend.controllers.TemperaturePanel">
	<HBox alignment="CENTER">
		<ImageView fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
			<Image fx:id="weatherImage" url="@../images/weather-svgrepo-com.png"/>
		</ImageView>
		<VBox alignment="CENTER">
			<Label fx:id="temperatureRead" alignment="CENTER" contentDisplay="CENTER" text="69°">
            <font>
               <Font name="System Bold" size="24.0" />
            </font></Label>
		</VBox>
	</HBox>
</Pane>
