# Root logger level
rootLogger.level = trace

# Associate root logger with appenders
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{(%d{yyyy-MM-dd HH:mm:ss}) [%logger] %5level: %msg}{FATAL=blink bold bright_red, ERROR=bold red, WARN=yellow, INFO=normal, DEBUG=green, TRACE=cyan}%n

# File Appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/cloudy-${date:yyyy-MM-dd-HH:mm:ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = (%d{yyyy-MM-dd HH:mm:ss}) [%logger] %5level: %msg%n

