[versions]
# JavaFX Versions
javafx-plugin = "0.1.0"
javafx = "24"
# Playwright Version
playwright = "1.51.0"
# JetBrains Annotations Library Version
jetbrains-annotations = "26.0.2"
# Log4J Version
log4j = "2.24.3"
# JUnit Versions
junit-jupiter = "5.12.1"
junit-platform = "1.12.1"
# Shadow Plugin Version
shadow = "9.0.0-beta11"

[libraries]
# Playwright
playwright = { group = "com.microsoft.playwright", name = "playwright", version.ref = "playwright" }
# JetBrains Annotations Library
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
# JUnit 5 Libraries
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
# Log4J Libraries
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-json-encoding = { group = "org.apache.logging.log4j", name = "log4j-layout-template-json", version.ref = "log4j" }

[bundles]
# Log4J
log4j = ["log4j-core", "log4j-json-encoding"]

[plugins]
java = { id = "java" }
application = { id = "application" }
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafx-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
