<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" styleClass="pill" stylesheets="@../styles/panel.css"
	  xmlns="http://javafx.com/javafx/17.0.12" fx:controller="dev.quinnlane.cloudy.frontend.controllers.WeatherPill">
	<children>
		<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image fx:id="image" url="@../images/weather-svgrepo-com.png"/>
			</image>
		</ImageView>
		<Label fx:id="chance" text="50%">
			<font>
				<Font name="System Italic" size="10.0"/>
			</font>
		</Label>
		<VBox maxWidth="0.0" minHeight="15.0"/>
		<Label fx:id="temperature" text="40°">
			<font>
				<Font name="System Bold" size="12.0"/>
			</font>
		</Label>
		<Label fx:id="time" text="5PM"/>
	</children>

</VBox>
