<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" spacing="5.0" styleClass="panel" stylesheets="@../styles/panel.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.quinnlane.cloudy.frontend.controllers.WindPanel">
   <children>
      <Label alignment="TOP_LEFT" text="Wind">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
	   <ImageView fx:id="needle" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/needle.png" />
         </image>
      </ImageView>
	   <Label fx:id="speedText" text="65mph"/>
	   <Label fx:id="compassText" text="Northeast">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</VBox>
