<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="5.0" styleClass="panel" stylesheets="@../styles/panel.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.quinnlane.cloudy.frontend.controllers.WindPanel">
   <children>
      <Label alignment="TOP_LEFT" text="Wind">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/needle.png" />
         </image>
      </ImageView>
      <Label id="speedText" text="65mph" />
      <Label id="compassText" text="Northeast">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</VBox>
